{
  "name": "dot2val",
  "version": "1.0.2",
  "description": "Set or get a value within a deeply nested object using `dot' notation",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-travis": "istanbul cover _mocha && codeclimate-test-reporter < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangg/dot2val.git"
  },
  "keywords": [
    "util",
    "nested",
    "object",
    "dot",
    "pathval"
  ],
  "author": "Brook Yang <uedsky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangg/dot2val/issues"
  },
  "homepage": "https://github.com/yangg/dot2val#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
